$normalBlue: #0197F6
$lightBlue: #47B4EB
$hoverBlue: #e0f4ff
$noDay: #c8ecff
$darkBlue: #014B7A
$cyan: #448FA3
$lightCyan: #68C5DB
$white: #F5F5F5
$black: #141414
$error: #d33838
$errorLight: #f7d6d6
$errorHover: #b41f1f
