@import 'src/sass/variables'

.calendar-day-modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    outline: none
    min-width: 400px
    max-width: 1000px
    background-color: $white
    border-radius: 15px
    padding: 25px
    color: $darkBlue
    h2
        text-align: center
        margin-bottom: 10px
    .add-button 
        margin: auto
        text-align: center
        input
            margin-top: 5px
            padding: 5px
            border-radius: 10px
            width: 200px
            font-size: 0.9em
            &:focus
                border: 2px solid $darkBlue
                outline: none
            
