@import 'src/sass/variables'

.day-task, .day-task div
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.day-task
    padding: 0 5px
    border-top: 1px solid transparent 
    border-bottom: 1px solid transparent
    &:hover
        background-color: $hoverBlue
        border-top: 1px solid $darkBlue 
        border-bottom: 1px solid $darkBlue
    .day-task-input
        border: none
        background-color: transparent
        color: $darkBlue
        font-size: 1em
        font-weight: 500
        padding: 5px
        width: 100%
        text-overflow: ellipsis
        &:focus
            outline: 1px solid $normalBlue
            background-color: $hoverBlue
            border-radius: 5px

.date-picker
    position: absolute !important
    width: 1.5em
    height: 1.5em
    input, svg, fieldset
        display: none
