@import 'src/sass/variables'
    
body 
    width: 100vw
    height: 100vh

.not-found-container 
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    color: $darkBlue
    padding: 25px
    user-select: none
    h1
        font-size: 9em
    h2
        margin-top: -20px
        margin-bottom: 25px
    button
        background-color: $darkBlue
        width: 150px