@import 'src/sass/variables'
    
body 
    width: 100vw
    height: 100vh

.verify-email-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $darkBlue
    padding: 25px
    user-select: none
    height: 100vh
    box-sizing: border-box
    h1 
        margin-bottom: 30px