@import 'src/sass/variables'

.lists-section 
    display: flex
    flex-direction: column
    color: $darkBlue
    .lists-container
        display: flex
        flex-direction: column
        align-items: center
        padding: 25px
        text-align: center
        width: 100%
        box-sizing: border-box
        .add-input
            padding: 5px
            border-radius: 10px
            margin: 1px 0 0 0
            font-size: 1em
            width: 225px
        h1
            font-size: 1.5em
        .all-lists
            display: grid
            grid-template-columns: 100%
            justify-content: center
            gap: 25px
            width: 100%
            margin-top: 20px
            overflow-y: auto
            max-height: 78vh
            box-sizing: border-box

// Tablet styles
@media screen and (min-width: 576px)
    .lists-container
        padding: 25px 50px !important
        h1
            font-size: 2em !important

            
// Desktop styles
@media screen and (min-width: 992px)
    .lists-section
        flex-direction: row
        .all-lists
            display: grid
            grid-template-columns: 48% 48% !important
