@import 'src/sass/variables'

.form-input
    display: flex
    flex-direction: column
    gap: 5px
    width: 100%
    input
        border: none
        background-color: #eeeeee
        border-radius: 10px
        padding: 7px
        font-size: 1em
    input:focus
        outline: 2px solid #788789
