@import 'src/sass/variables'

.day-tasks-div
    background-color: $white
    border: 2px solid $normalBlue
    border-radius: 10px
    padding: 15px
    min-width: 150px
    max-width: 250px
    h3
        margin-bottom: 5px
